<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Lamp| About us</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="booklamp.css" rel="stylesheet" type="text/css">
	<link href="second style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	 <div class="top-bar">
  <p>Welcome to Book Lamp Education Library — Your Gateway to Knowledge!</p>
</div> 
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a href="index.html" class="navbar-brand"><img src="images/logo1.PNG" alt="" width="165" height="51" class="img-fluid"/>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="preview.html">Preview</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Guide.html">Guide</a></li>
			<li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
</div>
    </nav>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto img-fluid rounded" src="images/13182208_5166950.jpg" alt="First slide">
        <div class="carousel-caption">
          <h1 class="text-left"><strong>&nbsp;</strong></h1>
                <h1 class="text-left"><strong>ABOUT&nbsp; US&nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
              </div>
</div>
    </div>
    <br>
<br>
<br>
    <h3><strong>a personalized &amp;</strong></h3>
    <h4><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;professional experience!</strong></h4>
    <br>
    <p>At BookLamp, we combine modern design with educational purpose to give every user a personalized and professional reading experience. From carefully curated book collections to user-friendly navigation, our platform is built to support students, teachers, and book lovers with content that truly matters. Whether you're here to learn, explore, or simply enjoy a good read, BookLamp adapts to your needs making every visit meaningful, smooth, and enriching.</p>
<br>
	  <br>
<h5><strong> &nbsp;What We Offer</strong></h5>
<p><ul>&nbsp;&nbsp;&nbsp;&nbsp;<li>📚 A curated collection of digital books in multiple categories
	<br></li>&nbsp;&nbsp;&nbsp;&nbsp;<li>🌟 Weekly featured books with highlights and summaries<br></li> 
	&nbsp;&nbsp;&nbsp;&nbsp;<li>📝 Honest user-submitted reviews and star ratings <br></li>
	&nbsp;&nbsp;&nbsp;&nbsp;<li>📱 A responsive, easy-to-use website that works on all devices<br></li> 
	&nbsp;&nbsp;&nbsp;&nbsp;<li>🔍 Smart book discovery through filters and categories<br></li> 
	</ul>
	  <br>
	  <br>
<h5><strong> &nbsp;Who Can Use BookLamp?</strong></h5>
<p><ul>&nbsp;&nbsp;&nbsp;&nbsp;<li>🎓 School and university students
	<br></li>&nbsp;&nbsp;&nbsp;&nbsp;<li>🏫 Teachers and educators<br></li> 
	&nbsp;&nbsp;&nbsp;&nbsp;<li>📖 Parents and book lovers of all ages<br></li>
	&nbsp;</ul></p>
</p>
	  <br>
	  <br>
	  <h3><strong>Our Mission</strong></h3>
	  <br>
    <p>To create a clean, accessible, and engaging online reading platform where users can explore a wide variety of books, from academic texts to fiction, comics, and more all categorized and designed to encourage regular reading habits.

</p>
<br>
	  <br>
	  <br>
	  <h3><strong>Our Vision</strong></h3>
	  <br>
    <p>To become a go-to platform for students and readers in Sri Lanka and beyond, helping to build a generation that reads not out of obligation, but out of passion and curiosity.

</p>
	  <br>
	  <br>
</div>
<div class="container">
  <div class="row"> <br>
		<br>
		
      <div class="container"> <br>
	    
      </div>
    </div>
</div>
  </div>
	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div class="row">
      <div class="col-lg-3">
        <a href="index.html">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/lo11.PNG" alt="" width="75" height="108" class="rounded img-fluid"/>&nbsp;&nbsp;
        </a><pr>BL(©)</pr>
        <div class="row">
          <!-- You can add more content here if needed -->
        </div>
		  
      </div>
		

      <div class="col-lg-3 offset-lg-2">
        <p class="text-left" style="color: #ccc;">&nbsp;&nbsp;&nbsp;&nbsp;Book Lamp Education</p>
        <p>
          <a href="contact.html" style="color: #aaa; text-decoration: none;">Contact us</a> &nbsp;&nbsp;&nbsp; 
          <a href="privacy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
        </p>
        <div class="row"></div>
      </div>

      <div class="offset-lg-0 col-lg-4">
        <p class="text-right" style="color: #ccc;">Copyright © 2025 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="text-right" style="color: #ccc;">
          Tel: 0722326567 &nbsp;&nbsp; 
          <a href="mailto:booklamp@gmail.com" style="color: #aaa; text-decoration: none;">Feel free and mail us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </p>
      </div>
    </div>
	  <div style="text-align: center;">
		  
  <!-- Facebook -->
  <a href="https://www.facebook.com/YourPage" target="_blank">
    <img src="images/fb.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
		  &nbsp;
		  &nbsp;

  <!-- WhatsApp -->
  <a href="https://wa.me/94771234567" target="_blank">
    <img src="images/wapp.png" style="width:30px;" alt="Cover of The Little Prince book">
  </a>
 &nbsp;
		  &nbsp;
  <!-- Instagram -->
  <a href="https://www.instagram.com/YourProfile" target="_blank">
    <img src="images/in.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
</div>

	  <div style="background-color: #f8f8f8; color: #555; text-align: center; font-size: 14px; padding: 15px; font-family: Arial, sans-serif;">
  © 2025 BookLamp<br>
  A digital initiative to promote reading and educational access for students and young readers. <br>
  Developed as a not-for-profit educational project.
</div>
  </footer>

	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>