<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Lamp | Contact us</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="booklamp.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <div class="top-bar">
  <p>Welcome to Book Lamp Education Library — Your Gateway to Knowledge!</p>
</div>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a href="index.html" class="navbar-brand"><img src="images/logo1.PNG" alt="" width="165" height="51" class="img-fluid"/>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="preview.html">Preview</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Guide.html">Guide</a></li>
			<li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
</div>
    </nav>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto rounded img-fluid" src="images/kaleb-tapp-J59wWPn09BE-unsplash.jpg" alt="First slide">
        <div class="carousel-caption">
          <h1 class="text-left"><strong>&nbsp;Contact us</strong></h1>
                <h1 class="text-left"><strong>&nbsp; &nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
        </div>
</div>
    </div>
    <br>
	  
	  <div class="container">
  <h2>Contact Us</h2>
  <form action="contact.php" method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="tel" class="form-control" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="budget">Message:</label>
      <input type="text" class="form-control" id="budget" name="budget" required>
    </div>
    <div class="form-group">
      <label for="location">Review:</label>
      <input type="text" class="form-control" id="location" name="location" required>
    </div>
    <div class="form-group">
      <label for="requirements">Feedback :</label>
      <textarea class="form-control" id="requirements" name="requirements" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

	  
	  <br>
<br>
<h4><strong>Our Details</strong></h4>
	  <br>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <p> <strong>Address&nbsp;</strong>
		  <br>
		
		<br>
		Colombo</p>
      <p><strong>&nbsp;
      </strong></p>
    </div>
    <div class="col-lg-4"><strong>Telephone No&nbsp;</strong>
		  <br>
		<br>
		+94778945........<br>
		(Mobile/Viber/Whatsapp/Imo)<br>
	  <br>+94778945........<br>
		(Mobile/Viber/Whatsapp/Imo)</div>
    <div class="col-lg-4"><strong>Email</strong>
		<br>
	  <br><a href="mailto:booklamp@gmail.com ">Click Here</a> and directly Mail us</div>
  </div><br><br>
</div>
<br>
<p>
<p>
<br>
	  <br>
</p>
</p>
</div>
</div>
	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	
 <footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div class="row">
      <div class="col-lg-3">
        <a href="index.html">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/lo11.PNG" alt="" width="75" height="108" class="rounded img-fluid"/>&nbsp;&nbsp;
        </a><pr>BL(©)</pr>
        <div class="row">
          <!-- You can add more content here if needed -->
        </div>
		  
      </div>
		

      <div class="col-lg-3 offset-lg-2">
        <p class="text-left" style="color: #ccc;">&nbsp;&nbsp;&nbsp;&nbsp;Book Lamp Education</p>
        <p>
          <a href="contact.html" style="color: #aaa; text-decoration: none;">Contact us</a> &nbsp;&nbsp;&nbsp; 
          <a href="privacy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
        </p>
        <div class="row"></div>
      </div>

      <div class="offset-lg-0 col-lg-4">
        <p class="text-right" style="color: #ccc;">Copyright © 2025 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="text-right" style="color: #ccc;">
          Tel: 0722326567 &nbsp;&nbsp; 
          <a href="mailto:booklamp@gmail.com" style="color: #aaa; text-decoration: none;">Feel free and mail us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </p>
      </div>
    </div>
	  <div style="text-align: center;">
		  
  <!-- Facebook -->
  <a href="https://www.facebook.com/YourPage" target="_blank">
    <img src="images/fb.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
		  &nbsp;
		  &nbsp;

  <!-- WhatsApp -->
  <a href="https://wa.me/94771234567" target="_blank">
    <img src="images/wapp.png" style="width:30px;" alt="Cover of The Little Prince book">
  </a>
 &nbsp;
		  &nbsp;
  <!-- Instagram -->
  <a href="https://www.instagram.com/YourProfile" target="_blank">
    <img src="images/in.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
</div>

	  <div style="background-color: #f8f8f8; color: #555; text-align: center; font-size: 14px; padding: 15px; font-family: Arial, sans-serif;">
  © 2025 BookLamp<br>
  A digital initiative to promote reading and educational access for students and young readers. <br>
  Developed as a not-for-profit educational project.
</div>
  </footer>
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>