<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Lamp| Guide</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="booklamp.css" rel="stylesheet" type="text/css">
	<link href="second style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <div class="top-bar">
  <p>Welcome to Book Lamp Education Library — Your Gateway to Knowledge!</p>
</div>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a href="index.html" class="navbar-brand"><img src="images/logo1.PNG" alt="" width="165" height="51" class="img-fluid"/>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="preview.html">Preview</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Guide.html">Guide</a></li>
			<li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
</div>
		
		
    </nav>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto img-fluid rounded" src="images/faq.jpg" alt="First slide">
        <div class="carousel-caption">
		  <h1 class="text-center"><strong>Explore BookLamp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></h1>
			<h1 class="text-left"><strong></strong></h1>
          <h1 class="text-left"><strong>&nbsp;</strong></h1>
                <h1 class="text-left"><strong>&nbsp;&nbsp;</strong></h1>
          <h1 class="text-center"><strong>&nbsp;</strong></h1>
          <h1 class="text-left"><strong></strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
        </div>
</div>
    </div>
	  
    <br>
	  
    <br>
    
    <br>
    <h3><strong>&nbsp;Ask BookLamp</strong></h3>
    <h4><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All You Need to Know !..</strong></h4><br><br>
   <h2>Frequently Asked Questions (FAQ)</h2><br>

  <h4>1. What is BookLamp?</h4>
  <p>BookLamp is a free digital book platform that offers students and readers access to a collection of categorized books, summaries, and reviews.</p><br>

  <h4>2. Do I need to sign up to read books?</h4>
  <p>No, you can read most books without signing up. However, creating an account lets you leave reviews and save your favorites.</p><br>

  <h4>3. Are the books really free?</h4>
  <p>Yes! All books provided on BookLamp are free to read. Most are public domain or open-license books.</p>
<br>
  <h4>4. Can I download books?</h4>
  <p>Some books are available in PDF or ePub format for download. If available, the option will be shown on the book page.</p>
<br>
  <h4>5. How do I leave a review?</h4>
  <p>Visit the book’s page and scroll down to the review section. You must be signed in to leave a review.</p>
<br>
  <h4>6. How can I contact you?</h4>
  <p>You can use the <a href="contact.html">Contact Us</a> page or email us at support@booklamp.com.</p>

	  <br>
 <h4><strong>Voices&nbsp;</strong></h4>
<div class="container"></div>
    <div class="row">
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid rounded-circle" src="images/u1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Sher Holmes</h5>
<p class="card-text">
User: John D.<br>
Rating: ★★★★☆ (4/5)<br><br>
	Review:

A classic mystery collection with engaging stories. Some chapters are slow, but overall a thrilling read.
</p>
          </div>
        </div>
      &nbsp;</div>
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img src="images/u2.png" alt="Card image cap" height="1688" class="card-img-top img-fluid rounded-circle">
          <div class="card-body">
            <h5 class="card-title">Fantasy Tales</h5>
            <p class="card-text">User: Anika R.<br>
Rating: ★★★★★ (5/5)<br><br>
Review:

Loved the imagination and world-building. Perfect for anyone who enjoys fantasy adventures and magic.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img src="images/u3.png" alt="Card image cap" class="card-img-top img-fluid rounded-circle">
          <div class="card-body">
            <h5 class="card-title">The Science</h5>
            <p class="card-text">User: Malik F.<br>
Rating: ★★★☆☆ (3/5)<br><br>
Review:

Informative but quite technical. Great for students with some background in science. more real examples.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img src="images/u4.png" alt="Card image cap" class="card-img-top rounded-circle img-fluid">
          <div class="card-body">
            <h5 class="card-title">Creative Write</h5>
            <p class="card-text">User: Tharindu L.<br>
Rating: ★★★★☆ (4/5)<br><br>
Review:

Helped me get started with short story writing. <br>Would be better with more writing exercises</p>
          </div>
        </div>
      </div>
		<br>
		<br>
		<br>
		<br>
</div>
<div class="container">
  <div class="row"> <br>
		<br>
		
      <div class="container"> <br>
	    
      </div>
    </div>
</div>
  </div>
	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
	</div>
		<footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div class="row">
      <div class="col-lg-3">
        <a href="index.html">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/lo11.PNG" alt="" width="75" height="108" class="rounded img-fluid"/>&nbsp;&nbsp;
        </a><pr>BL(©)</pr>
        <div class="row">
          <!-- You can add more content here if needed -->
        </div>
		  
      </div>
		

      <div class="col-lg-3 offset-lg-2">
        <p class="text-left" style="color: #ccc;">&nbsp;&nbsp;&nbsp;&nbsp;Book Lamp Education</p>
        <p>
          <a href="contact.html" style="color: #aaa; text-decoration: none;">Contact us</a> &nbsp;&nbsp;&nbsp; 
          <a href="privacy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
        </p>
        <div class="row"></div>
      </div>

      <div class="offset-lg-0 col-lg-4">
        <p class="text-right" style="color: #ccc;">Copyright © 2025 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="text-right" style="color: #ccc;">
          Tel: 0722326567 &nbsp;&nbsp; 
          <a href="mailto:booklamp@gmail.com" style="color: #aaa; text-decoration: none;">Feel free and mail us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </p>
      </div>
    </div>
	  <div style="text-align: center;">
		  
  <!-- Facebook -->
  <a href="https://www.facebook.com/YourPage" target="_blank">
    <img src="images/fb.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
		  &nbsp;
		  &nbsp;

  <!-- WhatsApp -->
  <a href="https://wa.me/94771234567" target="_blank">
    <img src="images/wapp.png" style="width:30px;" alt="Cover of The Little Prince book">
  </a>
 &nbsp;
		  &nbsp;
  <!-- Instagram -->
  <a href="https://www.instagram.com/YourProfile" target="_blank">
    <img src="images/in.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
</div>

	  <div style="background-color: #f8f8f8; color: #555; text-align: center; font-size: 14px; padding: 15px; font-family: Arial, sans-serif;">
  © 2025 BookLamp<br>
  A digital initiative to promote reading and educational access for students and young readers. <br>
  Developed as a not-for-profit educational project.
</div>
  </footer></body>
</html>