<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOK LAMP | E LIBRARY</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="booklamp.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <!-- Top Bar -->
<div class="top-bar">
  <p>Welcome to Book Lamp Education Library — Your Gateway to Knowledge!</p>
</div>

<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a href="index.html" class="navbar-brand"><img src="images/logo1.PNG" alt="" width="165" height="51" class="img-fluid"/>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="preview.html">Preview</a> </li>
          <li class="nav-item"> <a class="nav-link" href="Guide.html">Guide</a></li>
		  <li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
</div>
    </nav>
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"> <img class="d-block mx-auto img-fluid rounded" src="images/carousel image 3.jpg" alt="First slide">
              <div class="carousel-caption">
                <h5>Read More, Know More</h5>
                <p>-BOOKLAMP-&nbsp;</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto img-fluid rounded" src="images/carousel image 1.jpg" alt="Second slide">
              <div class="carousel-caption">
                <h5>Books Light the Mind</h5>
                <p>-BOOKLAMP-</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto img-fluid rounded" src="images/carousel image 2.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h5>Unlock Knowledge Through Reading</h5>
                <p>-BOOKLAMP-</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
	  <br>
	  
    <div class="row">
  <div class="col-lg-3">
    <a href="bookcv.html" class="service-box">
      <img src="images/librarian.png" width="60" height="60" alt=""/>
      <span>Be an open Librarian</span><br>
		
    </a>
  </div>
  <div class="col-lg-3">
    <a href="Guide.html" class="service-box">
      <img src="images/fulltext.png" width="60" height="60" alt=""/>
      <span>Try FullText Search</span>
    </a>
  </div>
  <div class="col-lg-3">
    <a href="preview.html" class="service-box">
      <img src="images/track.png" width="60" height="60" alt=""/>
      <span>Track of your fav Book</span>
    </a>
  </div>
  <div class="col-lg-3">
    <a href="contact.html" class="service-box">
      <img src="images/feedback.png" width="60" height="60" alt=""/>
      <span>Send us feedback</span>
    </a>
  </div>
</div>

</div>
 <br>
	
  <div class="container">
	  
	  <h4><strong><a href="rdmhousedesign.html">Explore Our Book Collection</a></strong></h4>
	  <div class="row">
	    <div class="col-lg-2"><img src="images/1.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/5.jpg" width="140" height="237" alt="" class="img-fluid mb-3"/>&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/11.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/9.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/5.jpg" width="140" height="237" alt="" class="img-fluid mb-3"/>&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/6.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
		  
    </div>
  </div>
  <br>
<br>
	
  <div class="container">
    <div id="accordion1" role="tablist">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne1">
          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> with BOOK lamp</a> </h5>
        </div>
        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
          <div class="card-body">In a fast-paced digital world where attention is short and distractions are many, reading still remains one of the most powerful tools for personal growth and lifelong learning. With BookLamp, we aim to bring back the joy of reading reimagined for the digital generation. Whether you're a school student seeking reference materials, a university learner digging deep into academic resources, or a casual reader in search of your next great story, BookLamp is designed to meet your needs.
			  <br>
With BookLamp, you gain access to a vibrant online library that is thoughtfully categorized from fiction, non-fiction, and comics to academic and educational content. Each book comes with summaries to guide quick reading, weekly highlights to help you discover hidden gems, and user reviews to support community-driven exploration. </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> What we do</a> </h5>
        </div>
        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
          <div class="card-body">At BookLamp, we provide a free and accessible digital book library designed to inspire a love for reading. Our platform offers a curated collection of books across multiple categories including fiction, non-fiction, academic resources, and comics making it easy for students, educators, and book enthusiasts to find content they enjoy. We highlight selected books each week, offer quick summaries, and encourage users to share reviews, helping others discover great reads. Through a clean, responsive, and student-friendly design, we make reading enjoyable, engaging, and available anytime, anywhere.</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1">Why BookLamp </a> </h5>
        </div>
        <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
          <div class="card-body">At BookLamp, we believe that every great journey begins with a book. Our mission is to make reading more engaging, accessible, and enjoyable for students and young readers. By combining technology with the timeless value of books, we offer a digital space where knowledge meets inspiration. From weekly recommendations to categorized collections and honest user reviews, BookLamp is your trusted guide in the world of reading. Whether you're here to learn, explore, or simply enjoy a good story — we’re here to light the way.</div>
        </div>
      </div>
    </div>
	  <br>
	  <br>
	  <div class="container">
	  
	  <h4><strong><a href="rdmhousedesign.html">Your Reading Journey Starts Here</a></strong></h4>
	  <div class="row">
	    <div class="col-lg-2"><img src="images/11.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/14.jpg" width="140" height="237" alt="" class="img-fluid mb-3"/>&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/13.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/14.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/12.jpg" width="140" height="237" alt="" class="img-fluid mb-3"/>&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/6.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
		  
    </div>
  </div>
	  <br>
	  <div class="container">
	  
	  <h4><strong><a href="rdmhousedesign.html">Find Your Next Favorite Book</a></strong></h4>
	  <div class="row">
	    <div class="col-lg-2"><img src="images/1.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/5.jpg" width="140" height="237" alt="" class="img-fluid mb-3"/>&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/6.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/9.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/5.jpg" width="140" height="237" alt="" class="img-fluid mb-3"/>&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
	    <div class="col-lg-2"><img src="images/6.jpg" width="140" height="237" alt="" class="img-fluid mb-3" />&nbsp;<a href="bookcv.html" class="btn btn-dark" role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	    </div>
		  
    </div>
  </div>
	  <br>
	  <br>
    <h4><strong>See what readers are saying about our books!&nbsp;</strong></h4>
<div class="container"></div>
    <div class="row">
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid rounded-circle" src="images/u1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Sher Holmes</h5>
<p class="card-text">
User: John D.<br>
Rating: ★★★★☆ (4/5)<br><br>
	Review:

A classic mystery collection with engaging stories. Some chapters are slow, but overall a thrilling read.
</p>
          </div>
        </div>
      &nbsp;</div>
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img src="images/u2.png" alt="Card image cap" height="1688" class="card-img-top img-fluid rounded-circle">
          <div class="card-body">
            <h5 class="card-title">Fantasy Tales</h5>
            <p class="card-text">User: Anika R.<br>
Rating: ★★★★★ (5/5)<br><br>
Review:

Loved the imagination and world-building. Perfect for anyone who enjoys fantasy adventures and magic.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img src="images/u3.png" alt="Card image cap" class="card-img-top img-fluid rounded-circle">
          <div class="card-body">
            <h5 class="card-title">The Science</h5>
            <p class="card-text">User: Malik F.<br>
Rating: ★★★☆☆ (3/5)<br><br>
Review:

Informative but quite technical. Great for students with some background in science. more real examples.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card col-md-4 col-lg-12"> <img src="images/u4.png" alt="Card image cap" class="card-img-top rounded-circle img-fluid">
          <div class="card-body">
            <h5 class="card-title">Creative Write</h5>
            <p class="card-text">User: Tharindu L.<br>
Rating: ★★★★☆ (4/5)<br><br>
Review:

Helped me get started with short story writing. <br>Would be better with more writing exercises</p>
          </div>
        </div>
      </div>
		<br>
		<br>
		
      
<br>
		  <br>
	    <br>
    </div>
  </div>
    <div class="container">
	  
  </div>
  </div>

	  
  <footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div class="row">
      <div class="col-lg-3">
        <a href="index.html">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/lo11.PNG" alt="" width="75" height="108" class="rounded img-fluid"/>&nbsp;&nbsp;
        </a><pr>BL(©)</pr>
        <div class="row">
          <!-- You can add more content here if needed -->
        </div>
		  
      </div>
		

      <div class="col-lg-3 offset-lg-2">
        <p class="text-left" style="color: #ccc;">&nbsp;&nbsp;&nbsp;&nbsp;Book Lamp Education</p>
        <p>
          <a href="contact.html" style="color: #aaa; text-decoration: none;">Contact us</a> &nbsp;&nbsp;&nbsp; 
          <a href="privacy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
        </p>
        <div class="row"></div>
      </div>

      <div class="offset-lg-0 col-lg-4">
        <p class="text-right" style="color: #ccc;">Copyright © 2025 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="text-right" style="color: #ccc;">
          Tel: 0722326567 &nbsp;&nbsp; 
          <a href="mailto:booklamp@gmail.com" style="color: #aaa; text-decoration: none;">Feel free and mail us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </p>
      </div>
    </div>
	  <div style="text-align: center;">
		  
  <!-- Facebook -->
  <a href="https://www.facebook.com/YourPage" target="_blank">
    <img src="images/fb.png"  style="width:30px;" alt="Cover of The Little Prince book" >
  </a>
		  &nbsp;
		  &nbsp;

  <!-- WhatsApp -->
  <a href="https://wa.me/94771234567" target="_blank">
    <img src="images/wapp.png" style="width:30px;" alt="Cover of The Little Prince book">
  </a>
 &nbsp;
		  &nbsp;
  <!-- Instagram -->
  <a href="https://www.instagram.com/YourProfile" target="_blank">
    <img src="images/in.png"  style="width:30px;" alt="Cover of The Little Prince book" >
  </a>
</div>

	  <div style="background-color: #f8f8f8; color: #555; text-align: center; font-size: 14px; padding: 15px; font-family: Arial, sans-serif;">
  © 2025 BookLamp<br>
  A digital initiative to promote reading and educational access for students and young readers. <br>
  Developed as a not-for-profit educational project.
</div>
  </footer>


	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>