<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Lamp | Preview</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="booklamp.css" rel="stylesheet" type="text/css">
	<link href="second style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <div class="top-bar">
  <p>Welcome to Book Lamp Education Library — Your Gateway to Knowledge!</p>
</div>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a href="index.html" class="navbar-brand"><img src="images/logo1.PNG" alt="" width="165" height="51" class="img-fluid"/>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="services.html">Preview</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Guide.html">Guide</a></li>
			<li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
</div>
    </nav>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="images/bkkk.jpg" alt="First slide" class="d-block mx-auto img-fluid rounded">
        <div class="carousel-caption">
          <h1 class="text-left"><strong>&nbsp;</strong></h1>
                <h1 class="text-left"><strong>&nbsp;&nbsp;</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
                <h1 class="text-left"><strong>PREVIEW</strong></h1>
                <h1 class="text-center"><strong>&nbsp;</strong></h1>
              </div>
</div>
    </div>
    <br>
<br>
    
    <br>
    <h3><strong>at BookLamp&nbsp;</strong></h3>
    <h4><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experience Reading Like
Never Before!</strong></h4>
	  <br>
	  <br>
    <br>
	  
    <div class="container">
      <div class="row">
        <div class="col-lg-2"><strong><img src="images/5.jpg" width="130" height="215" alt=""/></strong>&nbsp;</div>
        <div class="col-lg-3">
          <h2><strong>A Little Princess&nbsp;</strong></h2>
&nbsp;</div>
        <div class="col-lg-7">The Little Prince is a timeless tale written by Antoine de Saint-Exupéry that beautifully blends simplicity and profound wisdom. This enchanting story follows a young prince who travels from planet to planet, meeting unique characters and learning valuable life lessons about love, friendship, and the importance of seeing with the heart rather than the eyes. Though often regarded as a children’s book, its poetic narrative and deep reflections resonate with readers of all ages, reminding us to cherish innocence, question the adult world’s complexities, and embrace the wonder in everyday life. The Little Prince invites readers on a magical journey that encourages kindness, curiosity, and understanding in a world that sometimes forgets what truly matters.

</div>
      </div>
		<br>
		<br>
      <div class="row">
<div class="col-lg-2"><img src="images/12.jpg" width="130" height="215" alt=""/>&nbsp;</div>
        <div class="col-lg-3">
          <h2><strong>Stephen King&nbsp;</strong></h2>
&nbsp;</div>
	    <div class="col-lg-7">Stephen King is one of the most prolific and bestselling authors in modern literature, renowned for his masterful storytelling in the horror, supernatural, suspense, and fantasy genres. With a career spanning over five decades, King has penned classics like Carrie, The Shining, It, and Misery that have captivated millions of readers worldwide. His books often explore the darker side of human nature, blending psychological depth with gripping plots and memorable characters. Whether you’re a fan of spine-chilling horror or thrilling suspense, Stephen King’s works offer a rich and immersive reading experience that keeps readers on the edge of their seats.

</div>
      </div>
		<br>
		<br>
      <div class="row">
        <div class="col-lg-2"><img src="images/18.jpg" width="130" height="215" alt=""/>&nbsp;</div>
        <div class="col-lg-3">
          <h2><strong>Superman Family Adventures</strong></h2>
&nbsp;</div>
        <div class="col-lg-7">Superman Family Adventures is a fun and vibrant comic series that brings the beloved Superman universe to life for readers of all ages. Filled with exciting adventures, humor, and heart, this series follows Superman alongside his family and friends as they face villains, solve problems, and protect the world from danger. Its colorful art style and engaging storytelling make it a perfect choice for young readers and longtime fans alike, celebrating the timeless values of heroism, family, and courage. Whether you’re new to comics or a devoted follower, Superman Family Adventures offers thrilling tales full of action and warmth.&nbsp;</div>
      </div>
		<br>
		<br>
      <div class="row">
        <div class="col-lg-2"><img src="images/13.jpg" width="130" height="215" alt=""/>&nbsp;</div>
        <div class="col-lg-3">
          <h2><strong>Stephen King Misery&nbsp;</strong></h2>
&nbsp;</div>
        <div class="col-lg-7">Misery is a gripping psychological thriller by Stephen King that explores the terrifying captivity of a famous author held hostage by his “number one fan.” After a car accident, novelist Paul Sheldon finds himself trapped in the remote home of Annie Wilkes, a nurse whose obsessive admiration quickly turns into a nightmare of control and violence. The novel masterfully builds suspense as Paul struggles to survive, using his wit and resilience against Annie’s unpredictable cruelty. Misery delves deep into themes of obsession, dependency, and survival, showcasing King’s unparalleled ability to create intense, character-driven horror that keeps readers on edge from start to finish.&nbsp;</div>
      </div>
    </div>
	  <br>
<br>

</div>
<div class="container">
  <div class="row"> <br>
		<br>
		
      <div class="container"> <br>
	    
      </div>
    </div>
</div>
  </div>
	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div class="row">
      <div class="col-lg-3">
        <a href="index.html">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/lo11.PNG" alt="" width="75" height="108" class="rounded img-fluid"/>&nbsp;&nbsp;
        </a><pr>BL(©)</pr>
        <div class="row">
          <!-- You can add more content here if needed -->
        </div>
		  
      </div>
		

      <div class="col-lg-3 offset-lg-2">
        <p class="text-left" style="color: #ccc;">&nbsp;&nbsp;&nbsp;&nbsp;Book Lamp Education</p>
        <p>
          <a href="contact.html" style="color: #aaa; text-decoration: none;">Contact us</a> &nbsp;&nbsp;&nbsp; 
          <a href="privacy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
        </p>
        <div class="row"></div>
      </div>

      <div class="offset-lg-0 col-lg-4">
        <p class="text-right" style="color: #ccc;">Copyright © 2025 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="text-right" style="color: #ccc;">
          Tel: 0722326567 &nbsp;&nbsp; 
          <a href="mailto:booklamp@gmail.com" style="color: #aaa; text-decoration: none;">Feel free and mail us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </p>
      </div>
    </div>
	  <div style="text-align: center;">
		  
  <!-- Facebook -->
  <a href="https://www.facebook.com/YourPage" target="_blank">
    <img src="images/fb.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
		  &nbsp;
		  &nbsp;

  <!-- WhatsApp -->
  <a href="https://wa.me/94771234567" target="_blank">
    <img src="images/wapp.png" style="width:30px;" alt="Cover of The Little Prince book">
  </a>
 &nbsp;
		  &nbsp;
  <!-- Instagram -->
  <a href="https://www.instagram.com/YourProfile" target="_blank">
    <img src="images/in.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
</div>

	  <div style="background-color: #f8f8f8; color: #555; text-align: center; font-size: 14px; padding: 15px; font-family: Arial, sans-serif;">
  © 2025 BookLamp<br>
  A digital initiative to promote reading and educational access for students and young readers. <br>
  Developed as a not-for-profit educational project.
</div>
  </footer>
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>