<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Lamp | Privacy Policy</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="booklamp.css" rel="stylesheet" type="text/css">
	<link href="second style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <div class="top-bar">
  <p>Welcome to Book Lamp Education Library — Your Gateway to Knowledge!</p>
</div>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a href="index.html" class="navbar-brand"><img src="images/logo1.PNG" alt="" width="165" height="51" class="img-fluid"/>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="preview.html">Preview</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Guide.html">Guide</a></li>
			<li class="nav-item"> <a class="nav-link" href="privacy.html">Privacy</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About us&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
</div>
    </nav>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto img-fluid rounded" src="images/privacy-policy-information-principle-strategy-rules-concept.jpg" alt="First slide">
		  <br><br>
        <div class="container">
			<p>Effective Date: July 2025<br>
				<br>

At BookLamp, your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information when you use our website.</p>
			<br>
  
			<h2>1. Information We Collect</h2>
  <p><strong>Personal Information:</strong> When you contact us or subscribe to newsletters, we may collect your name, email address, and any other information you provide.</p>
  <p><strong>Usage Data:</strong> We may automatically collect information about how you use our website, such as pages visited, time spent, and device information.</p>
  <p><strong>Cookies:</strong> Our website uses cookies to improve your experience. Cookies are small files stored on your device to remember preferences and usage.</p>

  <hr />
		
			<h2>2. How We Use Your Information</h2>
  <p>To respond to your inquiries and provide support.</p>
  <p>To send newsletters and updates (with your consent).</p>
  <p>To improve our website and services based on user feedback.</p>
  <p>To comply with legal obligations.</p><hr />
			
			 <h2>3. Data Sharing and Security</h2>
  <p>We do not sell or rent your personal information.</p>
  <p>We may share your information with trusted third-party service providers who help us operate the website, subject to confidentiality agreements.</p>
  <p>We implement reasonable security measures to protect your data.</p>

  <hr />
		
			<h2>4. Your Rights</h2>
  <p>You can unsubscribe from newsletters anytime.</p>
  <p>You may request access, correction, or deletion of your personal data.</p>
  <p>Contact us at <a href="mailto:info@booklamp.lk">info@booklamp.lk</a> for any privacy-related requests.</p>

  <hr />

 <h2>5. Cookies and Tracking Technologies</h2>
  <p>You can control or disable cookies through your browser settings.</p>
  <p>Disabling cookies may affect some website features.</p>

  <hr />

			<h2>6. Changes to This Privacy Policy</h2>
  <p>We may update this policy occasionally. We will notify users by posting the updated version on this page.</p>

  <hr />

  <h2>7. Contact Us</h2>
  <p>If you have questions about this Privacy Policy, please contact us at:</p>
  <p>Email: <a href="mailto:info@booklamp.lk">info@booklamp.lk</a><br />
  Address: 123 BookLamp St, Colombo, Sri Lanka</p>
        </div>
        <div class="carousel-caption">
          
        </div>
</div>
    </div>

	  <br>
	  <div class="container"></div>
<br>
</div>
<div class="container">
  <div class="row"> <br>
		<br>
</div>
</div>
  </div>
	  
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div class="row">
      <div class="col-lg-3">
        <a href="index.html">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/lo11.PNG" alt="" width="75" height="108" class="rounded img-fluid"/>&nbsp;&nbsp;
        </a><pr>BL(©)</pr>
        <div class="row">
          <!-- You can add more content here if needed -->
        </div>
		  
      </div>
		

      <div class="col-lg-3 offset-lg-2">
        <p class="text-left" style="color: #ccc;">&nbsp;&nbsp;&nbsp;&nbsp;Book Lamp Education</p>
        <p>
          <a href="contact.html" style="color: #aaa; text-decoration: none;">Contact us</a> &nbsp;&nbsp;&nbsp; 
          <a href="privacy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
        </p>
        <div class="row"></div>
      </div>

      <div class="offset-lg-0 col-lg-4">
        <p class="text-right" style="color: #ccc;">Copyright © 2025 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p class="text-right" style="color: #ccc;">
          Tel: 0722326567 &nbsp;&nbsp; 
          <a href="mailto:booklamp@gmail.com" style="color: #aaa; text-decoration: none;">Feel free and mail us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </p>
      </div>
    </div>
	  <div style="text-align: center;">
		  
  <!-- Facebook -->
  <a href="https://www.facebook.com/YourPage" target="_blank">
    <img src="images/fb.png"  style="width:30px;" alt="Cover of The Little Prince book">
  </a>
		  &nbsp;
		  &nbsp;

  <!-- WhatsApp -->
  <a href="https://wa.me/94771234567" target="_blank">
    <img src="images/wapp.png" style="width:30px;" alt="Cover of The Little Prince book">
  </a>
 &nbsp;
		  &nbsp;
  <!-- Instagram -->
  <a href="https://www.instagram.com/YourProfile" target="_blank">
    <img src="images/in.png"  style="width:30px;" alt="Cover of The Little Prince book" >
  </a>
</div>

	  <div style="background-color: #f8f8f8; color: #555; text-align: center; font-size: 14px; padding: 15px; font-family: Arial, sans-serif;">
  © 2025 BookLamp<br>
  A digital initiative to promote reading and educational access for students and young readers. <br>
  Developed as a not-for-profit educational project.
</div>
  </footer>
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>